<!-- Copyright (c) 2024 Carlos Cotera. -->

{{ define "title" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/public/images/favicon.ico">
    <link rel="stylesheet" href="/public/stylesheets/main.css">
    <title>{{ end }}{{ define "end_title" }}</title>
</head>
{{ end }}
{{ define "nav_bar" }}
    <div class="icon-bar">
        <a href="http://localhost:8080/dashboard"><i class="fa fa-home"></i></a>
        <a class="active" href="http://localhost:8080/settings"><i class="fa fa-gear"></i></a>
    </div>
{{ end }}
{{ define "footer" }}
</html>
{{ end }}
