<!-- Copyright (c) 2024 Andrea Goh. -->

{{ template "title" }}Settings{{ template "end_title"}}
<body>
{{ template "nav_bar"}}
<form method="POST" action="/delete-user">
    <div class="container">
        <h1>Delete User</h1>
        <hr>
        <label><b>Username</b>
            <input name="username" placeholder="Enter Username" required type="text"></label>
        <label><b>Password</b>
            <input name="password" placeholder="Enter Password" required type="password"></label>
        <button class="btn1" type="submit">Delete User</button>
    </div>
</form>
</body>
{{ template "footer" }}
